preload = $HOME/.config/hypr/wallpapers/wallpaper.png
preload = $HOME/.config/hypr/wallpapers/laptop-wallpaper.png
preload = $HOME/.config/hypr/wallpapers/vertical-wallpaper.png

wallpaper = DP-1, $HOME/.config/hypr/wallpapers/wallpaper.png
wallpaper = eDP-1, $HOME/.config/hypr/wallpapers/laptop-wallpaper.png
wallpaper = DP-2, $HOME/.config/hypr/wallpapers/vertical-wallpaper.png
